# ozone-meteor

./: .gitignore  pom.xml
meteor/meteor-meteor/src/main/java/eu/stratosphere/meteor/: MeteorLexer.java  MeteorParser.java
meteor/meteor-testing/src/main/java/eu/stratosphere/meteor/: CsvTest.java
pact-tests/: pom.xml
pact-tests/src/main/java/eu/stratosphere/pact/testing/: AssertUtil.java  DefaultStringifier.java  Equaler.java  GenericTestPlan.java  GenericTestRecords.java  GenericTestRecordsAssertor.java  ImmutableRecordIterator.java  InputFileIterator.java  InputIterator.java  InputOutputAdder.java  IteratorUtil.java  MockTaskManager.java  PactRecordEqualer.java  PactRecordKeyExtractor.java  PactRecordStringifier.java  TestPlan.java  TestRecords.java  TypeConfig.java  TypeStringifier.java
pact-tests/src/main/java/eu/stratosphere/pact/testing/fuzzy/: PactRecordDistance.java  TypeDistance.java
pact-tests/src/test/java/eu/stratosphere/pact/testing/: AssertUtilTest.java  InputFileIteratorTest.java  TestPlanTest.java  TestRecordsTest.java
sopremo/sopremo-base/src/main/java/eu/stratosphere/sopremo/base/: Grouping.java
sopremo/sopremo-base/src/test/java/eu/stratosphere/sopremo/base/: JoinTest.java  TwoSourceJoinTest.java  UnionTest.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/: AbstractSopremoType.java  CoreFunctions.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/cache/: NodeCache.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/expressions/: ObjectCreation.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/io/: CsvFormat.java  SampleFormat.java  Sink.java  SopremoFormat.java  Source.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/operator/: ElementaryOperator.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/pact/: SopremoUtil.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/serialization/: ExpressionIndex.java  SopremoRecord.java  SopremoRecordComparator.java  SopremoRecordComparatorFactory.java  SopremoRecordLayout.java  SopremoRecordPairComparator.java  SopremoRecordPostPass.java  SopremoRecordSerializerFactory.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/testing/: SopremoTestPlan.java  SopremoTestRecords.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/type/: BooleanNode.java  DefaultImplementation.java  IArrayNode.java  IObjectNode.java  JsonUtil.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/io/: CsvOutputFormatTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/serialization/: SopremoRecordTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/type/: ArrayNodeBaseTest.java.rej  ObjectNodeTest.java
src/main/java/eu/stratosphere/pact/common/plan/: ContractUtil.java
src/main/java/eu/stratosphere/pact/testing/: AssertUtil.java  ClosableManager.java  DefaultEqualer.java  DefaultStringifier.java  GenericTestPlan.java  GenericTestRecords.java  GenericTestRecordsAssertor.java  InputIterator.java  KeyExtractor.java  PactRecordEqualer.java  SafeEqualer.java  TestPlan.java  TestRecords.java  TypeStringifier.java
src/main/java/eu/stratosphere/pact/testing/fuzzy/: AbstractValueSimilarity.java  DoubleValueSimilarity.java  EqualityValueMatcher.java  FuzzyValueMatcher.java  NaiveFuzzyValueMatcher.java  ValueSimilarity.java
src/test/java/eu/stratosphere/pact/common/plan/: ContractUtilTest.java
src/test/java/eu/stratosphere/pact/testing/: AssertUtilTest.java  FuzzyTestPlanTest.java  GenericTestRecordsTest.java  TestPlanTest.java
stratosphere-util/src/main/java/eu/stratosphere/util/: CharSequenceUtil.java
(+2 files in other folders)
